<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Users\40207\OneDrive\OneDriveDocumentation\STM32CubeIDEWorkSpaceOnedrive\PneuDrive\</ProjectPath> 

    <ProjectName>PneuDrive</ProjectName>     <ProjectNature>CPP</ProjectNature> 

    <HAL_Driver>C:\Users\40207\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>PneuDrive</name>	 
    <device>STM32F767ZITx</device>		 
    <cpucore>Arm Cortex-M7</cpucore>    
    <fpu>DP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="512" />
        <memory name="FLASH" access="rx" start="0x8000000" size="2048" />
        </memories>
    <startup>C:\Users\40207\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f767xx.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <debugprobe></debugprobe>
    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F767xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F767xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
        <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
        <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
        <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
        <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
        <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
        <include>Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
           </sourceEntry>        
         <sourceEntry>
            <name>Middlewares</name>
            </sourceEntry>
    
        </sourceEntries>
 
    </Project>

